(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "controllore_cod")
(DATE "Thu May 29 21:51:15 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE NES_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (304.0:338.0:338.0))
      (IOPATH D Q (73.0:90.0:90.0) (73.0:90.0:90.0))
      (IOPATH G Q (143.0:191.0:191.0) (143.0:191.0:191.0))
    )
  )
    (TIMINGCHECK
      (RECREM (posedge CLR) (negedge G) (62.0:82.0:82.0) (16.0:16.0:16.0))
      (RECREM (posedge CLR) (posedge G) (62.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (posedge D) (negedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (posedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (PERIOD (posedge G) (550.0:550.0:550.0))
      (PERIOD (negedge G) (550.0:550.0:550.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge G) (275.0:275.0:275.0))
      (WIDTH (negedge G) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (75.0:83.0:83.0) (75.0:83.0:83.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (83.0:99.0:99.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge CE) (negedge I) (0.0:0.0:0.0) (57.0:57.0:57.0))
      (SETUPHOLD (negedge CE) (posedge I) (83.0:99.0:99.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (negedge I) (0.0:0.0:0.0) (57.0:57.0:57.0))
      (PERIOD (posedge I) (1379.0:1379.0:1379.0))
      (PERIOD (negedge I) (1379.0:1379.0:1379.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE CLK_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE NES_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I1 O (57.0:72.0:72.0) (57.0:72.0:72.0))
      (IOPATH I0 O (88.0:115.0:115.0) (88.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE NES_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (88.0:116.0:116.0) (88.0:116.0:116.0))
      (IOPATH I4 O (57.0:71.0:71.0) (57.0:71.0:71.0))
      (IOPATH I3 O (102.0:133.0:133.0) (102.0:133.0:133.0))
      (IOPATH I2 O (135.0:193.0:193.0) (135.0:193.0:193.0))
      (IOPATH I1 O (123.0:176.0:176.0) (123.0:176.0:176.0))
      (IOPATH I0 O (29.0:40.0:40.0) (29.0:40.0:40.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE NES_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (304.0:338.0:338.0))
      (IOPATH D Q (73.0:87.0:87.0) (73.0:87.0:87.0))
      (IOPATH G Q (145.0:193.0:193.0) (145.0:193.0:193.0))
    )
  )
    (TIMINGCHECK
      (RECREM (posedge CLR) (negedge G) (62.0:82.0:82.0) (16.0:16.0:16.0))
      (RECREM (posedge CLR) (posedge G) (62.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (posedge D) (negedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (posedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (PERIOD (posedge G) (550.0:550.0:550.0))
      (PERIOD (negedge G) (550.0:550.0:550.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge G) (275.0:275.0:275.0))
      (WIDTH (negedge G) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE NES_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (73.0:95.0:95.0) (73.0:95.0:95.0))
      (IOPATH I1 O (106.0:136.0:136.0) (106.0:136.0:136.0))
      (IOPATH I0 O (146.0:194.0:194.0) (146.0:194.0:194.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE CLK_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (495.2:707.0:707.0) (495.2:707.0:707.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE NES_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (105.0:137.0:137.0) (105.0:137.0:137.0))
      (IOPATH I4 O (59.0:75.0:75.0) (59.0:75.0:75.0))
      (IOPATH I3 O (90.0:119.0:119.0) (90.0:119.0:119.0))
      (IOPATH I2 O (139.0:192.0:192.0) (139.0:192.0:192.0))
      (IOPATH I1 O (31.0:43.0:43.0) (31.0:43.0:43.0))
      (IOPATH I0 O (127.0:178.0:178.0) (127.0:178.0:178.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE NES_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (304.0:338.0:338.0))
      (IOPATH D Q (74.0:89.0:89.0) (74.0:89.0:89.0))
      (IOPATH G Q (147.0:194.0:194.0) (147.0:194.0:194.0))
    )
  )
    (TIMINGCHECK
      (RECREM (posedge CLR) (negedge G) (62.0:82.0:82.0) (16.0:16.0:16.0))
      (RECREM (posedge CLR) (posedge G) (62.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (posedge D) (negedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (posedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (PERIOD (posedge G) (550.0:550.0:550.0))
      (PERIOD (negedge G) (550.0:550.0:550.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge G) (275.0:275.0:275.0))
      (WIDTH (negedge G) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LDPE")
  (INSTANCE NES_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (287.0:319.0:319.0))
      (IOPATH D Q (73.0:91.0:91.0) (73.0:91.0:91.0))
      (IOPATH G Q (143.0:190.0:190.0) (143.0:190.0:190.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (negedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (posedge D) (posedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (negedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (SETUPHOLD (negedge D) (posedge G) (-65.0:-66.0:-66.0) (101.0:101.0:101.0))
      (RECREM (posedge PRE) (negedge G) (62.0:82.0:82.0) (16.0:16.0:16.0))
      (RECREM (posedge PRE) (posedge G) (62.0:82.0:82.0) (16.0:16.0:16.0))
      (PERIOD (posedge G) (550.0:550.0:550.0))
      (PERIOD (negedge G) (550.0:550.0:550.0))
      (WIDTH (posedge G) (275.0:275.0:275.0))
      (WIDTH (negedge G) (275.0:275.0:275.0))
      (WIDTH (negedge PRE) (275.0:275.0:275.0))
      (WIDTH (posedge PRE) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE NES_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (106.0:137.0:137.0) (106.0:137.0:137.0))
      (IOPATH I4 O (32.0:43.0:43.0) (32.0:43.0:43.0))
      (IOPATH I3 O (139.0:191.0:191.0) (139.0:191.0:191.0))
      (IOPATH I2 O (126.0:177.0:177.0) (126.0:177.0:177.0))
      (IOPATH I1 O (60.0:73.0:73.0) (60.0:73.0:73.0))
      (IOPATH I0 O (92.0:120.0:120.0) (92.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE NES_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (60.0:74.0:74.0) (60.0:74.0:74.0))
      (IOPATH I1 O (139.0:191.0:191.0) (139.0:191.0:191.0))
      (IOPATH I0 O (127.0:177.0:177.0) (127.0:177.0:177.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE NES_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (106.0:136.0:136.0) (106.0:136.0:136.0))
      (IOPATH I3 O (121.0:154.0:154.0) (121.0:154.0:154.0))
      (IOPATH I2 O (157.0:210.0:210.0) (157.0:210.0:210.0))
      (IOPATH I1 O (146.0:194.0:194.0) (146.0:194.0:194.0))
      (IOPATH I0 O (73.0:95.0:95.0) (73.0:95.0:95.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE NES_reg\[3\]_i_4)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (103.0:134.0:134.0) (103.0:134.0:134.0))
      (IOPATH I4 O (57.0:72.0:72.0) (57.0:72.0:72.0))
      (IOPATH I3 O (89.0:117.0:117.0) (89.0:117.0:117.0))
      (IOPATH I2 O (29.0:40.0:40.0) (29.0:40.0:40.0))
      (IOPATH I1 O (138.0:191.0:191.0) (138.0:191.0:191.0))
      (IOPATH I0 O (126.0:177.0:177.0) (126.0:177.0:177.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PRS_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (104.0:115.0:115.0) (104.0:115.0:115.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge D) (negedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (posedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (negedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PRS_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (104.0:115.0:115.0) (104.0:115.0:115.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge D) (negedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (posedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (negedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE RESETn_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (517.7:729.7:729.7) (517.7:729.7:729.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE PRS_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (107.0:117.0:117.0) (107.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge D) (negedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (posedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (negedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (posedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE ing_data_IBUF\[0\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE ing_data_IBUF\[0\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (514.4:726.5:726.5) (514.4:726.5:726.5))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE PRS_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (104.0:113.0:113.0) (104.0:113.0:113.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-60.0:-58.0:-58.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge D) (negedge C) (-60.0:-58.0:-58.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (posedge C) (-60.0:-58.0:-58.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (negedge C) (-60.0:-58.0:-58.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge S) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge S) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge S) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge S) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge S) (275.0:275.0:275.0))
      (WIDTH (posedge S) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE ing_data_IBUF\[1\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE RESETn_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE ing_data_IBUF\[2\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE ing_data_IBUF\[1\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (517.6:729.7:729.7) (517.6:729.7:729.7))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE ing_data_IBUF\[2\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (497.1:709.0:709.0) (497.1:709.0:709.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE ing_data_IBUF\[4\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (502.0:713.9:713.9) (502.0:713.9:713.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE ing_data_IBUF\[3\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE ing_data_IBUF\[5\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE ing_data_IBUF\[5\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (505.1:717.1:717.1) (505.1:717.1:717.1))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE ing_data_IBUF\[3\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (497.4:709.2:709.2) (497.4:709.2:709.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE ing_data_IBUF\[6\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE ing_data_IBUF\[4\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE ing_data_IBUF\[7\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (32.0:43.0:43.0) (32.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE ing_data_IBUF\[6\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (498.7:710.5:710.5) (498.7:710.5:710.5))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE ing_data_IBUF\[7\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (499.3:711.2:711.2) (499.3:711.2:711.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (822.6:1171.7:1171.7) (822.6:1171.7:1171.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (818.2:1167.3:1167.3) (818.2:1167.3:1167.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (825.6:1174.8:1174.8) (825.6:1174.8:1174.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (790.3:1139.2:1139.2) (790.3:1139.2:1139.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (807.6:1156.6:1156.6) (807.6:1156.6:1156.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (790.2:1139.0:1139.0) (790.2:1139.0:1139.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (807.3:1156.3:1156.3) (807.3:1156.3:1156.3))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_data_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (104.0:114.0:114.0) (104.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-61.0:-60.0:-60.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge D) (negedge C) (-61.0:-60.0:-60.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (posedge C) (-61.0:-60.0:-60.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (negedge C) (-61.0:-60.0:-60.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge R) (posedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (posedge R) (negedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (negedge R) (posedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (negedge R) (negedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:1182.7:1182.7) (833.5:1182.7:1182.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_data_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (103.0:114.0:114.0) (103.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-62.0:-60.0:-60.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge D) (negedge C) (-62.0:-60.0:-60.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (posedge C) (-62.0:-60.0:-60.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (negedge C) (-62.0:-60.0:-60.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge R) (posedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (posedge R) (negedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (negedge R) (posedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (negedge R) (negedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_data_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (107.0:117.0:117.0) (107.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-64.0:-62.0:-62.0) (109.0:109.0:109.0))
      (SETUPHOLD (posedge D) (negedge C) (-64.0:-62.0:-62.0) (109.0:109.0:109.0))
      (SETUPHOLD (negedge D) (posedge C) (-64.0:-62.0:-62.0) (109.0:109.0:109.0))
      (SETUPHOLD (negedge D) (negedge C) (-64.0:-62.0:-62.0) (109.0:109.0:109.0))
      (SETUPHOLD (posedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (posedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_data_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (107.0:117.0:117.0) (107.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-64.0:-63.0:-63.0) (109.0:109.0:109.0))
      (SETUPHOLD (posedge D) (negedge C) (-64.0:-63.0:-63.0) (109.0:109.0:109.0))
      (SETUPHOLD (negedge D) (posedge C) (-64.0:-63.0:-63.0) (109.0:109.0:109.0))
      (SETUPHOLD (negedge D) (negedge C) (-64.0:-63.0:-63.0) (109.0:109.0:109.0))
      (SETUPHOLD (posedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (posedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_data_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (106.0:118.0:118.0) (106.0:118.0:118.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-63.0:-62.0:-62.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge D) (negedge C) (-63.0:-62.0:-62.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (posedge C) (-63.0:-62.0:-62.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (negedge C) (-63.0:-62.0:-62.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (posedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_data_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (104.0:114.0:114.0) (104.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge D) (negedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (posedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (negedge C) (-61.0:-59.0:-59.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge R) (posedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (posedge R) (negedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (negedge R) (posedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (negedge R) (negedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_data_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (107.0:117.0:117.0) (107.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge D) (negedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (posedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (negedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (posedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[0\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (142.0:192.0:192.0) (142.0:192.0:192.0))
      (IOPATH I3 O (70.0:93.0:93.0) (70.0:93.0:93.0))
      (IOPATH I2 O (101.0:134.0:134.0) (101.0:134.0:134.0))
      (IOPATH I1 O (116.0:150.0:150.0) (116.0:150.0:150.0))
      (IOPATH I0 O (152.0:204.0:204.0) (152.0:204.0:204.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_data_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (103.0:114.0:114.0) (103.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge C) (-62.0:-60.0:-60.0) (109.0:109.0:109.0))
      (SETUPHOLD (posedge D) (negedge C) (-62.0:-60.0:-60.0) (109.0:109.0:109.0))
      (SETUPHOLD (negedge D) (posedge C) (-62.0:-60.0:-60.0) (109.0:109.0:109.0))
      (SETUPHOLD (negedge D) (negedge C) (-62.0:-60.0:-60.0) (109.0:109.0:109.0))
      (SETUPHOLD (posedge R) (posedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (posedge R) (negedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (negedge R) (posedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (SETUPHOLD (negedge R) (negedge C) (72.0:83.0:83.0) (13.0:13.0:13.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[0\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (122.0:172.0:172.0) (122.0:172.0:172.0))
      (IOPATH I4 O (29.0:40.0:40.0) (29.0:40.0:40.0))
      (IOPATH I3 O (102.0:132.0:132.0) (102.0:132.0:132.0))
      (IOPATH I2 O (133.0:188.0:188.0) (133.0:188.0:188.0))
      (IOPATH I1 O (57.0:70.0:70.0) (57.0:70.0:70.0))
      (IOPATH I0 O (88.0:116.0:116.0) (88.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (30.0:41.0:41.0) (30.0:41.0:41.0))
      (IOPATH I3 O (124.0:175.0:175.0) (124.0:175.0:175.0))
      (IOPATH I2 O (89.0:115.0:115.0) (89.0:115.0:115.0))
      (IOPATH I1 O (103.0:132.0:132.0) (103.0:132.0:132.0))
      (IOPATH I0 O (134.0:188.0:188.0) (134.0:188.0:188.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[2\]_i_3)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (103.0:132.0:132.0) (103.0:132.0:132.0))
      (IOPATH I3 O (125.0:173.0:173.0) (125.0:173.0:173.0))
      (IOPATH I2 O (57.0:71.0:71.0) (57.0:71.0:71.0))
      (IOPATH I1 O (89.0:116.0:116.0) (89.0:116.0:116.0))
      (IOPATH I0 O (135.0:187.0:187.0) (135.0:187.0:187.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[1\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (57.0:71.0:71.0) (57.0:71.0:71.0))
      (IOPATH I4 O (123.0:172.0:172.0) (123.0:172.0:172.0))
      (IOPATH I3 O (133.0:189.0:189.0) (133.0:189.0:189.0))
      (IOPATH I2 O (102.0:132.0:132.0) (102.0:132.0:132.0))
      (IOPATH I1 O (88.0:116.0:116.0) (88.0:116.0:116.0))
      (IOPATH I0 O (29.0:40.0:40.0) (29.0:40.0:40.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result\[3\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (127.0:177.0:177.0) (127.0:177.0:177.0))
      (IOPATH I2 O (105.0:135.0:135.0) (105.0:135.0:135.0))
      (IOPATH I1 O (139.0:191.0:191.0) (139.0:191.0:191.0))
      (IOPATH I0 O (60.0:74.0:74.0) (60.0:74.0:74.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[3\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (58.0:71.0:71.0) (58.0:71.0:71.0))
      (IOPATH I3 O (89.0:115.0:115.0) (89.0:115.0:115.0))
      (IOPATH I2 O (103.0:132.0:132.0) (103.0:132.0:132.0))
      (IOPATH I1 O (134.0:188.0:188.0) (134.0:188.0:188.0))
      (IOPATH I0 O (30.0:41.0:41.0) (30.0:41.0:41.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE result\[1\]_i_3)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (104.0:144.0:144.0) (104.0:144.0:144.0))
      (IOPATH I2 O (143.0:201.0:201.0) (143.0:201.0:201.0))
      (IOPATH I1 O (70.0:99.0:99.0) (70.0:99.0:99.0))
      (IOPATH I0 O (153.0:214.0:214.0) (153.0:214.0:214.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE result\[2\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (57.0:70.0:70.0) (57.0:70.0:70.0))
      (IOPATH I3 O (29.0:40.0:40.0) (29.0:40.0:40.0))
      (IOPATH I2 O (134.0:185.0:185.0) (134.0:185.0:185.0))
      (IOPATH I1 O (102.0:130.0:130.0) (102.0:130.0:130.0))
      (IOPATH I0 O (123.0:173.0:173.0) (123.0:173.0:173.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[3\]_i_3)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (87.0:115.0:115.0) (87.0:115.0:115.0))
      (IOPATH I4 O (56.0:69.0:69.0) (56.0:69.0:69.0))
      (IOPATH I3 O (102.0:131.0:131.0) (102.0:131.0:131.0))
      (IOPATH I2 O (123.0:173.0:173.0) (123.0:173.0:173.0))
      (IOPATH I1 O (134.0:185.0:185.0) (134.0:185.0:185.0))
      (IOPATH I0 O (29.0:40.0:40.0) (29.0:40.0:40.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[3\]_i_4)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (89.0:116.0:116.0) (89.0:116.0:116.0))
      (IOPATH I4 O (57.0:71.0:71.0) (57.0:71.0:71.0))
      (IOPATH I3 O (30.0:41.0:41.0) (30.0:41.0:41.0))
      (IOPATH I2 O (103.0:132.0:132.0) (103.0:132.0:132.0))
      (IOPATH I1 O (135.0:187.0:187.0) (135.0:187.0:187.0))
      (IOPATH I0 O (125.0:173.0:173.0) (125.0:173.0:173.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE result\[2\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (134.0:185.0:185.0) (134.0:185.0:185.0))
      (IOPATH I4 O (88.0:115.0:115.0) (88.0:115.0:115.0))
      (IOPATH I3 O (124.0:174.0:174.0) (124.0:174.0:174.0))
      (IOPATH I2 O (103.0:132.0:132.0) (103.0:132.0:132.0))
      (IOPATH I1 O (29.0:41.0:41.0) (29.0:41.0:41.0))
      (IOPATH I0 O (57.0:72.0:72.0) (57.0:72.0:72.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (107.0:117.0:117.0) (107.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (28.0:48.0:48.0) (-17.0:-17.0:-17.0))
      (SETUPHOLD (posedge CE) (negedge C) (28.0:48.0:48.0) (-17.0:-17.0:-17.0))
      (SETUPHOLD (negedge CE) (posedge C) (28.0:48.0:48.0) (-17.0:-17.0:-17.0))
      (SETUPHOLD (negedge CE) (negedge C) (28.0:48.0:48.0) (-17.0:-17.0:-17.0))
      (SETUPHOLD (posedge D) (posedge C) (-64.0:-62.0:-62.0) (109.0:109.0:109.0))
      (SETUPHOLD (posedge D) (negedge C) (-64.0:-62.0:-62.0) (109.0:109.0:109.0))
      (SETUPHOLD (negedge D) (posedge C) (-64.0:-62.0:-62.0) (109.0:109.0:109.0))
      (SETUPHOLD (negedge D) (negedge C) (-64.0:-62.0:-62.0) (109.0:109.0:109.0))
      (SETUPHOLD (posedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (posedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (posedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (SETUPHOLD (negedge R) (negedge C) (69.0:82.0:82.0) (16.0:16.0:16.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE status_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (106.0:117.0:117.0) (106.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (posedge CE) (negedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge CE) (posedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge CE) (negedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (posedge D) (posedge C) (-62.0:-60.0:-60.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge D) (negedge C) (-62.0:-60.0:-60.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (posedge C) (-62.0:-60.0:-60.0) (108.0:108.0:108.0))
      (SETUPHOLD (negedge D) (negedge C) (-62.0:-60.0:-60.0) (108.0:108.0:108.0))
      (SETUPHOLD (posedge R) (posedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (posedge R) (negedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (negedge R) (posedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (negedge R) (negedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (104.0:114.0:114.0) (104.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (posedge CE) (negedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (negedge CE) (posedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (negedge CE) (negedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (posedge D) (posedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge D) (negedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (posedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (negedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE status_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (106.0:118.0:118.0) (106.0:118.0:118.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (posedge CE) (negedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge CE) (posedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge CE) (negedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (posedge D) (posedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge D) (negedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (posedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (negedge C) (-63.0:-61.0:-61.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge R) (posedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (posedge R) (negedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (negedge R) (posedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (negedge R) (negedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (103.0:114.0:114.0) (103.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (posedge CE) (negedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (negedge CE) (posedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (negedge CE) (negedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (posedge D) (posedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge D) (negedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (posedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (negedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE status_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (107.0:117.0:117.0) (107.0:117.0:117.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (posedge CE) (negedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge CE) (posedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge CE) (negedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (posedge D) (posedge C) (-62.0:-60.0:-60.0) (106.0:106.0:106.0))
      (SETUPHOLD (posedge D) (negedge C) (-62.0:-60.0:-60.0) (106.0:106.0:106.0))
      (SETUPHOLD (negedge D) (posedge C) (-62.0:-60.0:-60.0) (106.0:106.0:106.0))
      (SETUPHOLD (negedge D) (negedge C) (-62.0:-60.0:-60.0) (106.0:106.0:106.0))
      (SETUPHOLD (posedge R) (posedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (posedge R) (negedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (negedge R) (posedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (negedge R) (negedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE result_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (104.0:114.0:114.0) (104.0:114.0:114.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (posedge CE) (negedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (negedge CE) (posedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (negedge CE) (negedge C) (28.0:47.0:47.0) (-18.0:-18.0:-18.0))
      (SETUPHOLD (posedge D) (posedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge D) (negedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (posedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (negedge D) (negedge C) (-61.0:-59.0:-59.0) (107.0:107.0:107.0))
      (SETUPHOLD (posedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (posedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge R) (negedge C) (71.0:84.0:84.0) (14.0:14.0:14.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE status_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (106.0:116.0:116.0) (106.0:116.0:116.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (posedge CE) (negedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge CE) (posedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge CE) (negedge C) (30.0:50.0:50.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (posedge D) (posedge C) (-63.0:-61.0:-61.0) (106.0:106.0:106.0))
      (SETUPHOLD (posedge D) (negedge C) (-63.0:-61.0:-61.0) (106.0:106.0:106.0))
      (SETUPHOLD (negedge D) (posedge C) (-63.0:-61.0:-61.0) (106.0:106.0:106.0))
      (SETUPHOLD (negedge D) (negedge C) (-63.0:-61.0:-61.0) (106.0:106.0:106.0))
      (SETUPHOLD (posedge R) (posedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (posedge R) (negedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (negedge R) (posedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (SETUPHOLD (negedge R) (negedge C) (70.0:83.0:83.0) (15.0:15.0:15.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge R) (275.0:275.0:275.0))
      (WIDTH (posedge R) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE status\[3\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (71.0:94.0:94.0) (71.0:94.0:94.0))
      (IOPATH I2 O (144.0:196.0:196.0) (144.0:196.0:196.0))
      (IOPATH I1 O (155.0:212.0:212.0) (155.0:212.0:212.0))
      (IOPATH I0 O (118.0:153.0:153.0) (118.0:153.0:153.0))
    )
  )
)
(CELL 
    (CELLTYPE "controllore_cod")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT NES_reg\[1\]/Q PRS_reg\[1\]/D (238.0:332.0:332.0) (238.0:332.0:332.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O PRS_reg\[0\]/C (1058.0:1198.0:1198.0) (1058.0:1198.0:1198.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O PRS_reg\[1\]/C (1058.0:1198.0:1198.0) (1058.0:1198.0:1198.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O PRS_reg\[2\]/C (1058.0:1198.0:1198.0) (1058.0:1198.0:1198.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O PRS_reg\[3\]/C (1058.0:1198.0:1198.0) (1058.0:1198.0:1198.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O out_data_reg\[0\]/C (1056.0:1197.0:1197.0) (1056.0:1197.0:1197.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O out_data_reg\[1\]/C (1056.0:1197.0:1197.0) (1056.0:1197.0:1197.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O out_data_reg\[2\]/C (1058.0:1202.0:1202.0) (1058.0:1202.0:1202.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O out_data_reg\[3\]/C (1056.0:1197.0:1197.0) (1056.0:1197.0:1197.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O out_data_reg\[4\]/C (1056.0:1197.0:1197.0) (1056.0:1197.0:1197.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O out_data_reg\[5\]/C (1058.0:1202.0:1202.0) (1058.0:1202.0:1202.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O out_data_reg\[6\]/C (1058.0:1202.0:1202.0) (1058.0:1202.0:1202.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O out_data_reg\[7\]/C (1058.0:1202.0:1202.0) (1058.0:1202.0:1202.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O result_reg\[0\]/C (1052.0:1189.0:1189.0) (1052.0:1189.0:1189.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O result_reg\[1\]/C (1058.0:1202.0:1202.0) (1058.0:1202.0:1202.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O result_reg\[2\]/C (1058.0:1202.0:1202.0) (1058.0:1202.0:1202.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O result_reg\[3\]/C (1052.0:1189.0:1189.0) (1052.0:1189.0:1189.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O status_reg\[0\]/C (1056.0:1197.0:1197.0) (1056.0:1197.0:1197.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O status_reg\[1\]/C (1056.0:1197.0:1197.0) (1056.0:1197.0:1197.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O status_reg\[2\]/C (1056.0:1197.0:1197.0) (1056.0:1197.0:1197.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O status_reg\[3\]/C (1056.0:1197.0:1197.0) (1056.0:1197.0:1197.0))
      (INTERCONNECT NES_reg\[1\]_i_1/O NES_reg\[1\]/D (273.0:383.0:383.0) (273.0:383.0:383.0))
      (INTERCONNECT CLK_IBUF_inst/IBUFCTRL_INST/O CLK_IBUF_BUFG_inst/I (649.0:750.0:750.0) (649.0:750.0:750.0))
      (INTERCONNECT NES_reg\[1\]_i_2/O NES_reg\[1\]_i_1/I0 (104.0:125.0:125.0) (104.0:125.0:125.0))
      (INTERCONNECT NES_reg\[2\]/Q PRS_reg\[2\]/D (349.0:474.0:474.0) (349.0:474.0:474.0))
      (INTERCONNECT CLK_IBUF_inst/INBUF_INST/O CLK_IBUF_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT NES_reg\[0\]/Q PRS_reg\[0\]/D (238.0:334.0:334.0) (238.0:334.0:334.0))
      (INTERCONNECT NES_reg\[0\]_i_1/O NES_reg\[0\]/D (23.0:22.0:22.0) (23.0:22.0:22.0))
      (INTERCONNECT NES_reg\[2\]_i_1/O NES_reg\[2\]/D (289.0:376.0:376.0) (289.0:376.0:376.0))
      (INTERCONNECT NES_reg\[2\]_i_2/O NES_reg\[2\]_i_1/I1 (159.0:195.0:195.0) (159.0:195.0:195.0))
      (INTERCONNECT NES_reg\[3\]/Q PRS_reg\[3\]/D (281.0:391.0:391.0) (281.0:391.0:391.0))
      (INTERCONNECT NES_reg\[3\]_i_1/O NES_reg\[3\]/D (276.0:390.0:390.0) (276.0:390.0:390.0))
      (INTERCONNECT NES_reg\[3\]_i_2/O NES_reg\[0\]/G (450.0:558.0:558.0) (450.0:558.0:558.0))
      (INTERCONNECT NES_reg\[3\]_i_2/O NES_reg\[1\]/G (384.0:465.0:465.0) (384.0:465.0:465.0))
      (INTERCONNECT NES_reg\[3\]_i_2/O NES_reg\[2\]/G (384.0:465.0:465.0) (384.0:465.0:465.0))
      (INTERCONNECT NES_reg\[3\]_i_2/O NES_reg\[3\]/G (384.0:465.0:465.0) (384.0:465.0:465.0))
      (INTERCONNECT NES_reg\[3\]_i_4/O NES_reg\[3\]_i_1/I1 (127.0:161.0:161.0) (127.0:161.0:161.0))
      (INTERCONNECT PRS_reg\[0\]/Q status_reg\[0\]/D (321.0:443.0:443.0) (321.0:443.0:443.0))
      (INTERCONNECT PRS_reg\[0\]/Q NES_reg\[2\]_i_2/I0 (187.0:240.0:240.0) (187.0:240.0:240.0))
      (INTERCONNECT PRS_reg\[0\]/Q NES_reg\[3\]_i_4/I0 (181.0:235.0:235.0) (181.0:235.0:235.0))
      (INTERCONNECT PRS_reg\[0\]/Q NES_reg\[0\]_i_1/I1 (255.0:331.0:331.0) (255.0:331.0:331.0))
      (INTERCONNECT PRS_reg\[0\]/Q result\[1\]_i_3/I1 (271.0:355.0:355.0) (271.0:355.0:355.0))
      (INTERCONNECT PRS_reg\[0\]/Q result\[3\]_i_1/I1 (280.0:365.0:365.0) (280.0:365.0:365.0))
      (INTERCONNECT PRS_reg\[0\]/Q status\[3\]_i_1/I1 (274.0:359.0:359.0) (274.0:359.0:359.0))
      (INTERCONNECT PRS_reg\[0\]/Q NES_reg\[3\]_i_2/I2 (280.0:365.0:365.0) (280.0:365.0:365.0))
      (INTERCONNECT PRS_reg\[0\]/Q result\[2\]_i_3/I2 (271.0:355.0:355.0) (271.0:355.0:355.0))
      (INTERCONNECT PRS_reg\[0\]/Q result\[3\]_i_4/I3 (176.0:223.0:223.0) (176.0:223.0:223.0))
      (INTERCONNECT PRS_reg\[0\]/Q NES_reg\[1\]_i_2/I4 (252.0:328.0:328.0) (252.0:328.0:328.0))
      (INTERCONNECT PRS_reg\[0\]/Q result\[1\]_i_2/I4 (240.0:313.0:313.0) (240.0:313.0:313.0))
      (INTERCONNECT PRS_reg\[0\]/Q result\[2\]_i_2/I4 (315.0:411.0:411.0) (315.0:411.0:411.0))
      (INTERCONNECT PRS_reg\[0\]/Q result\[0\]_i_2/I5 (244.0:314.0:314.0) (244.0:314.0:314.0))
      (INTERCONNECT PRS_reg\[0\]/Q result\[3\]_i_3/I5 (314.0:411.0:411.0) (314.0:411.0:411.0))
      (INTERCONNECT RESETn_IBUF_inst/INBUF_INST/O RESETn_IBUF_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT PRS_reg\[1\]/Q status_reg\[1\]/D (276.0:377.0:377.0) (276.0:377.0:377.0))
      (INTERCONNECT PRS_reg\[1\]/Q NES_reg\[1\]_i_2/I0 (63.0:86.0:86.0) (63.0:86.0:86.0))
      (INTERCONNECT PRS_reg\[1\]/Q status\[3\]_i_1/I0 (68.0:90.0:90.0) (68.0:90.0:90.0))
      (INTERCONNECT PRS_reg\[1\]/Q result\[1\]_i_2/I2 (257.0:338.0:338.0) (257.0:338.0:338.0))
      (INTERCONNECT PRS_reg\[1\]/Q result\[1\]_i_3/I2 (251.0:324.0:324.0) (251.0:324.0:324.0))
      (INTERCONNECT PRS_reg\[1\]/Q result\[2\]_i_2/I2 (257.0:340.0:340.0) (257.0:340.0:340.0))
      (INTERCONNECT PRS_reg\[1\]/Q result\[3\]_i_1/I2 (69.0:94.0:94.0) (69.0:94.0:94.0))
      (INTERCONNECT PRS_reg\[1\]/Q NES_reg\[3\]_i_2/I3 (69.0:94.0:94.0) (69.0:94.0:94.0))
      (INTERCONNECT PRS_reg\[1\]/Q result\[0\]_i_1/I3 (252.0:332.0:332.0) (252.0:332.0:332.0))
      (INTERCONNECT PRS_reg\[1\]/Q result\[0\]_i_2/I3 (256.0:338.0:338.0) (256.0:338.0:338.0))
      (INTERCONNECT PRS_reg\[1\]/Q result\[2\]_i_3/I3 (251.0:324.0:324.0) (251.0:324.0:324.0))
      (INTERCONNECT PRS_reg\[1\]/Q result\[3\]_i_3/I3 (255.0:339.0:339.0) (255.0:339.0:339.0))
      (INTERCONNECT PRS_reg\[1\]/Q NES_reg\[0\]_i_1/I4 (69.0:91.0:91.0) (69.0:91.0:91.0))
      (INTERCONNECT PRS_reg\[1\]/Q result\[3\]_i_4/I4 (252.0:332.0:332.0) (252.0:332.0:332.0))
      (INTERCONNECT PRS_reg\[1\]/Q NES_reg\[2\]_i_2/I5 (127.0:164.0:164.0) (127.0:164.0:164.0))
      (INTERCONNECT PRS_reg\[1\]/Q NES_reg\[3\]_i_4/I5 (125.0:161.0:161.0) (125.0:161.0:161.0))
      (INTERCONNECT ing_data_IBUF\[0\]_inst/IBUFCTRL_INST/O result\[1\]_i_3/I0 (1163.0:1374.0:1374.0) (1163.0:1374.0:1374.0))
      (INTERCONNECT ing_data_IBUF\[0\]_inst/IBUFCTRL_INST/O result\[2\]_i_3/I0 (1163.0:1374.0:1374.0) (1163.0:1374.0:1374.0))
      (INTERCONNECT ing_data_IBUF\[0\]_inst/IBUFCTRL_INST/O result\[3\]_i_3/I0 (1185.0:1415.0:1415.0) (1185.0:1415.0:1415.0))
      (INTERCONNECT ing_data_IBUF\[0\]_inst/IBUFCTRL_INST/O result\[3\]_i_4/I0 (1114.0:1317.0:1317.0) (1114.0:1317.0:1317.0))
      (INTERCONNECT ing_data_IBUF\[0\]_inst/IBUFCTRL_INST/O result\[0\]_i_2/I1 (1183.0:1412.0:1412.0) (1183.0:1412.0:1412.0))
      (INTERCONNECT ing_data_IBUF\[0\]_inst/IBUFCTRL_INST/O result\[2\]_i_2/I1 (1186.0:1417.0:1417.0) (1186.0:1417.0:1417.0))
      (INTERCONNECT ing_data_IBUF\[0\]_inst/IBUFCTRL_INST/O result\[0\]_i_1/I4 (1193.0:1423.0:1423.0) (1193.0:1423.0:1423.0))
      (INTERCONNECT ing_data_IBUF\[0\]_inst/IBUFCTRL_INST/O result\[1\]_i_2/I5 (1182.0:1412.0:1412.0) (1182.0:1412.0:1412.0))
      (INTERCONNECT ing_data_IBUF\[0\]_inst/INBUF_INST/O ing_data_IBUF\[0\]_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT PRS_reg\[2\]/Q status_reg\[2\]/D (287.0:392.0:392.0) (287.0:392.0:392.0))
      (INTERCONNECT PRS_reg\[2\]/Q NES_reg\[0\]_i_1/I0 (232.0:302.0:302.0) (232.0:302.0:302.0))
      (INTERCONNECT PRS_reg\[2\]/Q NES_reg\[2\]_i_1/I0 (261.0:334.0:334.0) (261.0:334.0:334.0))
      (INTERCONNECT PRS_reg\[2\]/Q NES_reg\[3\]_i_1/I0 (261.0:334.0:334.0) (261.0:334.0:334.0))
      (INTERCONNECT PRS_reg\[2\]/Q NES_reg\[3\]_i_2/I1 (288.0:373.0:373.0) (288.0:373.0:373.0))
      (INTERCONNECT PRS_reg\[2\]/Q result\[0\]_i_1/I2 (359.0:471.0:471.0) (359.0:471.0:471.0))
      (INTERCONNECT PRS_reg\[2\]/Q status\[3\]_i_1/I2 (285.0:368.0:368.0) (285.0:368.0:368.0))
      (INTERCONNECT PRS_reg\[2\]/Q result\[1\]_i_1/I3 (327.0:425.0:425.0) (327.0:425.0:425.0))
      (INTERCONNECT PRS_reg\[2\]/Q result\[2\]_i_1/I3 (237.0:309.0:309.0) (237.0:309.0:309.0))
      (INTERCONNECT PRS_reg\[2\]/Q result\[3\]_i_1/I3 (288.0:373.0:373.0) (288.0:373.0:373.0))
      (INTERCONNECT PRS_reg\[2\]/Q result\[3\]_i_2/I3 (360.0:472.0:472.0) (360.0:472.0:472.0))
      (INTERCONNECT PRS_reg\[2\]/Q NES_reg\[1\]_i_2/I5 (228.0:296.0:296.0) (228.0:296.0:296.0))
      (INTERCONNECT PRS_reg\[3\]/Q status_reg\[3\]/D (259.0:359.0:359.0) (259.0:359.0:359.0))
      (INTERCONNECT PRS_reg\[3\]/Q NES_reg\[3\]_i_2/I0 (127.0:170.0:170.0) (127.0:170.0:170.0))
      (INTERCONNECT PRS_reg\[3\]/Q result\[0\]_i_1/I0 (229.0:304.0:304.0) (229.0:304.0:304.0))
      (INTERCONNECT PRS_reg\[3\]/Q result\[3\]_i_1/I0 (127.0:170.0:170.0) (127.0:170.0:170.0))
      (INTERCONNECT PRS_reg\[3\]/Q NES_reg\[1\]_i_1/I1 (126.0:168.0:168.0) (126.0:168.0:168.0))
      (INTERCONNECT PRS_reg\[3\]/Q result\[1\]_i_1/I1 (137.0:182.0:182.0) (137.0:182.0:182.0))
      (INTERCONNECT PRS_reg\[3\]/Q result\[2\]_i_1/I1 (137.0:181.0:181.0) (137.0:181.0:181.0))
      (INTERCONNECT PRS_reg\[3\]/Q result\[3\]_i_2/I1 (229.0:305.0:305.0) (229.0:305.0:305.0))
      (INTERCONNECT PRS_reg\[3\]/Q NES_reg\[2\]_i_1/I2 (58.0:75.0:75.0) (58.0:75.0:75.0))
      (INTERCONNECT PRS_reg\[3\]/Q NES_reg\[3\]_i_1/I2 (58.0:75.0:75.0) (58.0:75.0:75.0))
      (INTERCONNECT PRS_reg\[3\]/Q status\[3\]_i_1/I3 (126.0:168.0:168.0) (126.0:168.0:168.0))
      (INTERCONNECT PRS_reg\[3\]/Q NES_reg\[0\]_i_1/I5 (134.0:178.0:178.0) (134.0:178.0:178.0))
      (INTERCONNECT ing_data_IBUF\[1\]_inst/IBUFCTRL_INST/O result\[1\]_i_1/I0 (1221.0:1452.0:1452.0) (1221.0:1452.0:1452.0))
      (INTERCONNECT ing_data_IBUF\[1\]_inst/IBUFCTRL_INST/O result\[1\]_i_2/I0 (1234.0:1481.0:1481.0) (1234.0:1481.0:1481.0))
      (INTERCONNECT ing_data_IBUF\[1\]_inst/IBUFCTRL_INST/O result\[2\]_i_3/I1 (1211.0:1437.0:1437.0) (1211.0:1437.0:1437.0))
      (INTERCONNECT ing_data_IBUF\[1\]_inst/IBUFCTRL_INST/O result\[3\]_i_3/I1 (1176.0:1403.0:1403.0) (1176.0:1403.0:1403.0))
      (INTERCONNECT ing_data_IBUF\[1\]_inst/IBUFCTRL_INST/O result\[3\]_i_4/I1 (1177.0:1405.0:1405.0) (1177.0:1405.0:1405.0))
      (INTERCONNECT ing_data_IBUF\[1\]_inst/IBUFCTRL_INST/O result\[1\]_i_3/I3 (1211.0:1437.0:1437.0) (1211.0:1437.0:1437.0))
      (INTERCONNECT ing_data_IBUF\[1\]_inst/IBUFCTRL_INST/O result\[0\]_i_2/I4 (1237.0:1483.0:1483.0) (1237.0:1483.0:1483.0))
      (INTERCONNECT ing_data_IBUF\[1\]_inst/IBUFCTRL_INST/O result\[2\]_i_2/I5 (1177.0:1404.0:1404.0) (1177.0:1404.0:1404.0))
      (INTERCONNECT ing_data_IBUF\[1\]_inst/INBUF_INST/O ing_data_IBUF\[1\]_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT ing_data_IBUF\[2\]_inst/IBUFCTRL_INST/O result\[2\]_i_1/I0 (1146.0:1361.0:1361.0) (1146.0:1361.0:1361.0))
      (INTERCONNECT ing_data_IBUF\[2\]_inst/IBUFCTRL_INST/O result\[2\]_i_2/I0 (1092.0:1296.0:1296.0) (1092.0:1296.0:1296.0))
      (INTERCONNECT ing_data_IBUF\[2\]_inst/IBUFCTRL_INST/O result\[0\]_i_2/I2 (1099.0:1301.0:1301.0) (1099.0:1301.0:1301.0))
      (INTERCONNECT ing_data_IBUF\[2\]_inst/IBUFCTRL_INST/O result\[3\]_i_4/I2 (1097.0:1302.0:1302.0) (1097.0:1302.0:1302.0))
      (INTERCONNECT ing_data_IBUF\[2\]_inst/IBUFCTRL_INST/O result\[1\]_i_2/I3 (1098.0:1301.0:1301.0) (1098.0:1301.0:1301.0))
      (INTERCONNECT ing_data_IBUF\[2\]_inst/IBUFCTRL_INST/O result\[2\]_i_3/I4 (1142.0:1356.0:1356.0) (1142.0:1356.0:1356.0))
      (INTERCONNECT ing_data_IBUF\[2\]_inst/IBUFCTRL_INST/O result\[3\]_i_3/I4 (1090.0:1294.0:1294.0) (1090.0:1294.0:1294.0))
      (INTERCONNECT ing_data_IBUF\[2\]_inst/INBUF_INST/O ing_data_IBUF\[2\]_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O NES_reg\[0\]/CLR (1360.0:1639.0:1639.0) (1360.0:1639.0:1639.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O NES_reg\[1\]/CLR (1359.0:1630.0:1630.0) (1359.0:1630.0:1630.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O NES_reg\[2\]/CLR (1359.0:1630.0:1630.0) (1359.0:1630.0:1630.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O NES_reg\[3\]_i_2/I4 (1264.0:1514.0:1514.0) (1264.0:1514.0:1514.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O NES_reg\[3\]/PRE (1359.0:1630.0:1630.0) (1359.0:1630.0:1630.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O PRS_reg\[0\]/R (1366.0:1645.0:1645.0) (1366.0:1645.0:1645.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O PRS_reg\[1\]/R (1365.0:1636.0:1636.0) (1365.0:1636.0:1636.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O PRS_reg\[2\]/R (1365.0:1636.0:1636.0) (1365.0:1636.0:1636.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O out_data_reg\[0\]/R (1247.0:1485.0:1485.0) (1247.0:1485.0:1485.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O out_data_reg\[1\]/R (1247.0:1485.0:1485.0) (1247.0:1485.0:1485.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O out_data_reg\[2\]/R (1255.0:1495.0:1495.0) (1255.0:1495.0:1495.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O out_data_reg\[3\]/R (1247.0:1485.0:1485.0) (1247.0:1485.0:1485.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O out_data_reg\[4\]/R (1247.0:1485.0:1485.0) (1247.0:1485.0:1485.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O out_data_reg\[5\]/R (1255.0:1495.0:1495.0) (1255.0:1495.0:1495.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O out_data_reg\[6\]/R (1255.0:1495.0:1495.0) (1255.0:1495.0:1495.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O out_data_reg\[7\]/R (1255.0:1495.0:1495.0) (1255.0:1495.0:1495.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O result_reg\[0\]/R (1302.0:1548.0:1548.0) (1302.0:1548.0:1548.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O result_reg\[1\]/R (1255.0:1495.0:1495.0) (1255.0:1495.0:1495.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O result_reg\[2\]/R (1255.0:1495.0:1495.0) (1255.0:1495.0:1495.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O result_reg\[3\]/R (1302.0:1548.0:1548.0) (1302.0:1548.0:1548.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O status_reg\[0\]/R (1247.0:1485.0:1485.0) (1247.0:1485.0:1485.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O status_reg\[1\]/R (1247.0:1485.0:1485.0) (1247.0:1485.0:1485.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O status_reg\[2\]/R (1247.0:1485.0:1485.0) (1247.0:1485.0:1485.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O status_reg\[3\]/R (1247.0:1485.0:1485.0) (1247.0:1485.0:1485.0))
      (INTERCONNECT RESETn_IBUF_inst/IBUFCTRL_INST/O PRS_reg\[3\]/S (1365.0:1636.0:1636.0) (1365.0:1636.0:1636.0))
      (INTERCONNECT ing_data_IBUF\[3\]_inst/INBUF_INST/O ing_data_IBUF\[3\]_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT ing_data_IBUF\[3\]_inst/IBUFCTRL_INST/O result\[0\]_i_2/I0 (1111.0:1318.0:1318.0) (1111.0:1318.0:1318.0))
      (INTERCONNECT ing_data_IBUF\[3\]_inst/IBUFCTRL_INST/O result\[3\]_i_2/I0 (1108.0:1315.0:1315.0) (1108.0:1315.0:1315.0))
      (INTERCONNECT ing_data_IBUF\[3\]_inst/IBUFCTRL_INST/O result\[1\]_i_2/I1 (1110.0:1317.0:1317.0) (1110.0:1317.0:1317.0))
      (INTERCONNECT ing_data_IBUF\[3\]_inst/IBUFCTRL_INST/O result\[3\]_i_3/I2 (1110.0:1312.0:1312.0) (1110.0:1312.0:1312.0))
      (INTERCONNECT ing_data_IBUF\[3\]_inst/IBUFCTRL_INST/O result\[2\]_i_2/I3 (1110.0:1315.0:1315.0) (1110.0:1315.0:1315.0))
      (INTERCONNECT ing_data_IBUF\[3\]_inst/IBUFCTRL_INST/O result\[3\]_i_4/I5 (1112.0:1318.0:1318.0) (1112.0:1318.0:1318.0))
      (INTERCONNECT ing_data_IBUF\[6\]_inst/IBUFCTRL_INST/O NES_reg\[2\]_i_2/I1 (1115.0:1318.0:1318.0) (1115.0:1318.0:1318.0))
      (INTERCONNECT ing_data_IBUF\[6\]_inst/IBUFCTRL_INST/O NES_reg\[3\]_i_4/I2 (1111.0:1315.0:1315.0) (1111.0:1315.0:1315.0))
      (INTERCONNECT ing_data_IBUF\[6\]_inst/INBUF_INST/O ing_data_IBUF\[6\]_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT ing_data_IBUF\[4\]_inst/IBUFCTRL_INST/O NES_reg\[3\]_i_4/I1 (1228.0:1470.0:1470.0) (1228.0:1470.0:1470.0))
      (INTERCONNECT ing_data_IBUF\[4\]_inst/IBUFCTRL_INST/O NES_reg\[1\]_i_2/I2 (1149.0:1362.0:1362.0) (1149.0:1362.0:1362.0))
      (INTERCONNECT ing_data_IBUF\[4\]_inst/IBUFCTRL_INST/O NES_reg\[2\]_i_2/I2 (1230.0:1472.0:1472.0) (1230.0:1472.0:1472.0))
      (INTERCONNECT ing_data_IBUF\[4\]_inst/IBUFCTRL_INST/O NES_reg\[0\]_i_1/I3 (1150.0:1364.0:1364.0) (1150.0:1364.0:1364.0))
      (INTERCONNECT ing_data_IBUF\[4\]_inst/INBUF_INST/O ing_data_IBUF\[4\]_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT ing_data_IBUF\[7\]_inst/IBUFCTRL_INST/O NES_reg\[1\]_i_2/I1 (1041.0:1228.0:1228.0) (1041.0:1228.0:1228.0))
      (INTERCONNECT ing_data_IBUF\[7\]_inst/IBUFCTRL_INST/O NES_reg\[0\]_i_1/I2 (1049.0:1234.0:1234.0) (1049.0:1234.0:1234.0))
      (INTERCONNECT ing_data_IBUF\[7\]_inst/IBUFCTRL_INST/O NES_reg\[2\]_i_2/I4 (1034.0:1216.0:1216.0) (1034.0:1216.0:1216.0))
      (INTERCONNECT ing_data_IBUF\[7\]_inst/IBUFCTRL_INST/O NES_reg\[3\]_i_4/I4 (1031.0:1213.0:1213.0) (1031.0:1213.0:1213.0))
      (INTERCONNECT ing_data_IBUF\[7\]_inst/INBUF_INST/O ing_data_IBUF\[7\]_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT ing_data_IBUF\[5\]_inst/IBUFCTRL_INST/O NES_reg\[1\]_i_2/I3 (1240.0:1476.0:1476.0) (1240.0:1476.0:1476.0))
      (INTERCONNECT ing_data_IBUF\[5\]_inst/IBUFCTRL_INST/O NES_reg\[2\]_i_2/I3 (1242.0:1481.0:1481.0) (1242.0:1481.0:1481.0))
      (INTERCONNECT ing_data_IBUF\[5\]_inst/IBUFCTRL_INST/O NES_reg\[3\]_i_4/I3 (1241.0:1479.0:1479.0) (1241.0:1479.0:1479.0))
      (INTERCONNECT out_data_reg\[0\]/Q out_data_OBUF\[0\]_inst/I (1133.0:1334.0:1334.0) (1133.0:1334.0:1334.0))
      (INTERCONNECT ing_data_IBUF\[5\]_inst/INBUF_INST/O ing_data_IBUF\[5\]_inst/IBUFCTRL_INST/I (59.0:92.0:92.0) (59.0:92.0:92.0))
      (INTERCONNECT out_data_reg\[3\]/Q out_data_OBUF\[3\]_inst/I (1331.0:1584.0:1584.0) (1331.0:1584.0:1584.0))
      (INTERCONNECT out_data_reg\[1\]/Q out_data_OBUF\[1\]_inst/I (1208.0:1427.0:1427.0) (1208.0:1427.0:1427.0))
      (INTERCONNECT out_data_reg\[2\]/Q out_data_OBUF\[2\]_inst/I (1237.0:1476.0:1476.0) (1237.0:1476.0:1476.0))
      (INTERCONNECT out_data_reg\[4\]/Q out_data_OBUF\[4\]_inst/I (1238.0:1463.0:1463.0) (1238.0:1463.0:1463.0))
      (INTERCONNECT out_data_reg\[5\]/Q out_data_OBUF\[5\]_inst/I (1351.0:1609.0:1609.0) (1351.0:1609.0:1609.0))
      (INTERCONNECT out_data_reg\[6\]/Q out_data_OBUF\[6\]_inst/I (1233.0:1460.0:1460.0) (1233.0:1460.0:1460.0))
      (INTERCONNECT result\[0\]_i_1/O result_reg\[0\]/D (22.0:35.0:35.0) (22.0:35.0:35.0))
      (INTERCONNECT out_data_reg\[7\]/Q out_data_OBUF\[7\]_inst/I (1303.0:1547.0:1547.0) (1303.0:1547.0:1547.0))
      (INTERCONNECT result\[0\]_i_2/O result\[0\]_i_1/I1 (55.0:69.0:69.0) (55.0:69.0:69.0))
      (INTERCONNECT result\[1\]_i_1/O result_reg\[1\]/D (28.0:27.0:27.0) (28.0:27.0:27.0))
      (INTERCONNECT result\[2\]_i_1/O result_reg\[2\]/D (29.0:29.0:29.0) (29.0:29.0:29.0))
      (INTERCONNECT result\[1\]_i_2/O result\[1\]_i_1/I2 (109.0:136.0:136.0) (109.0:136.0:136.0))
      (INTERCONNECT result\[2\]_i_2/O result\[2\]_i_1/I2 (120.0:150.0:150.0) (120.0:150.0:150.0))
      (INTERCONNECT result\[1\]_i_3/O result\[1\]_i_1/I4 (95.0:118.0:118.0) (95.0:118.0:118.0))
      (INTERCONNECT result\[2\]_i_3/O result\[2\]_i_1/I4 (51.0:63.0:63.0) (51.0:63.0:63.0))
      (INTERCONNECT result\[3\]_i_3/O result\[3\]_i_2/I2 (105.0:128.0:128.0) (105.0:128.0:128.0))
      (INTERCONNECT result\[3\]_i_4/O result\[3\]_i_2/I4 (51.0:64.0:64.0) (51.0:64.0:64.0))
      (INTERCONNECT result\[3\]_i_1/O result_reg\[0\]/CE (244.0:325.0:325.0) (244.0:325.0:325.0))
      (INTERCONNECT result\[3\]_i_1/O result_reg\[1\]/CE (184.0:246.0:246.0) (184.0:246.0:246.0))
      (INTERCONNECT result\[3\]_i_1/O result_reg\[2\]/CE (184.0:246.0:246.0) (184.0:246.0:246.0))
      (INTERCONNECT result\[3\]_i_1/O result_reg\[3\]/CE (241.0:322.0:322.0) (241.0:322.0:322.0))
      (INTERCONNECT result_reg\[0\]/Q out_data_reg\[0\]/D (331.0:437.0:437.0) (331.0:437.0:437.0))
      (INTERCONNECT result\[3\]_i_2/O result_reg\[3\]/D (28.0:27.0:27.0) (28.0:27.0:27.0))
      (INTERCONNECT result_reg\[1\]/Q out_data_reg\[1\]/D (206.0:290.0:290.0) (206.0:290.0:290.0))
      (INTERCONNECT result_reg\[3\]/Q out_data_reg\[3\]/D (259.0:367.0:367.0) (259.0:367.0:367.0))
      (INTERCONNECT result_reg\[2\]/Q out_data_reg\[2\]/D (227.0:311.0:311.0) (227.0:311.0:311.0))
      (INTERCONNECT status_reg\[3\]/Q out_data_reg\[7\]/D (321.0:423.0:423.0) (321.0:423.0:423.0))
      (INTERCONNECT status\[3\]_i_1/O status_reg\[0\]/CE (272.0:345.0:345.0) (272.0:345.0:345.0))
      (INTERCONNECT status\[3\]_i_1/O status_reg\[1\]/CE (272.0:345.0:345.0) (272.0:345.0:345.0))
      (INTERCONNECT status\[3\]_i_1/O status_reg\[2\]/CE (272.0:345.0:345.0) (272.0:345.0:345.0))
      (INTERCONNECT status\[3\]_i_1/O status_reg\[3\]/CE (272.0:345.0:345.0) (272.0:345.0:345.0))
      (INTERCONNECT status_reg\[0\]/Q out_data_reg\[4\]/D (259.0:363.0:363.0) (259.0:363.0:363.0))
      (INTERCONNECT status_reg\[1\]/Q out_data_reg\[5\]/D (306.0:416.0:416.0) (306.0:416.0:416.0))
      (INTERCONNECT status_reg\[2\]/Q out_data_reg\[6\]/D (197.0:265.0:265.0) (197.0:265.0:265.0))
      )
    )
)
)
